texmf-dist/doc/latex/latex-web-companion/apb/biblioxml1.dtd

<!-- biblioxml1.dtd: XML DTD for BibTeX markup: version 1 -->

<!-- Every biblio entry _must_ have an identifier and
                        _can_  have a cross-reference to an existing entry -->
<!ENTITY % atype  "id       ID    #REQUIRED 
                   crossref IDREF #IMPLIED">

<!-- Possible types of biblio entries -->
<!ELEMENT biblio (#PCDATA | article| book| booklet| inbook| incollection|
                            inproceedings| manual| mastersthesis| misc| 
                            phdthesis| proceedings| techreport| unpublished)*>

<!-- Optional annotation, note, ISBN, or key (the latter for sorting) -->
<!ENTITY % info "(annote|note|ISBN|key)*">

<!-- An article from a journal or magazine -->
<!ELEMENT article (author, title, journal, year, 
                   volume?, number?, pages?, month?, %info;)>
<!ATTLIST article %atype;>

<!-- A book with an explicit publisher -->
<!ELEMENT book ((author|editor), title, publisher, year,
                (volume|number)?, series?, address?, edition?, month?, %info;)>
<!ATTLIST book %atype;>

<!-- A work that is printed or bound, but without a named -->
<!--   publisher or sponsoring institution                -->
<!ELEMENT booklet (title , 
                   author, howpublished?, address?, month?, year?, %info;)>
<!ATTLIST booklet %atype;>

<!-- A part of a book, usually untitled;                       -->
<!--   (a chapter, a sectional unit, or just a range of pages) -->
<!ELEMENT inbook ((author|editor), title, (chapter|pages)*, publisher, year,
                  (volume|number)?, series?, type?, address?, edition?, month?, %info;)> 
<!ATTLIST inbook %atype;>

<!-- A part of a book with its own title -->
<!ELEMENT incollection (author, title, booktitle, publisher, year,
                        editor?, (volume|number)?, series?, type?, chapter?,
                        pages?, address?, edition?, month?, %info;)>
<!ATTLIST incollection %atype;>

<!-- An article in a conference proceedings -->
<!ELEMENT inproceedings (author, title, booktitle, year,
                         editor?, (volume|number)?, series?, pages?, address?,
                         month?, organization?, publisher?, %info;)>
<!ATTLIST inproceedings %atype;>

<!-- Technical documentation -->
<!ELEMENT manual (title,
                  author?, organization?, address?, edition?, month?, year?, %info;)>
<!ATTLIST manual %atype;>

<!-- A master's thesis -->
<!ELEMENT mastersthesis (author, title, school, year,
                         type?, address?, month?, %info;)>
<!ATTLIST mastersthesis %atype;>

<!-- Miscelleneous: use this type if nothing else fits -->
<!ELEMENT misc (author?, title?, howpublished?, month?, year?,%info;)>
<!ATTLIST misc %atype;>

<!-- A Ph. D. thesis -->
<!ELEMENT phdthesis (author, title, school, year,
                     type?, address?, month?, %info;)>
<!ATTLIST phdthesis %atype;>

<!-- The porceedings of a conference -->
<!ELEMENT proceedings (title  , year ,
                       editor?, (volume|number)?, series?, address?, 
                       month?, organization?, publisher?, %info;)>
<!ATTLIST proceedings %atype;>

<!-- A report published by a school or other institution -->
<!--   usually numbered within a series                  -->
<!ELEMENT techreport (author, title, institution, year,
                      type?, number?, address?, month?, %info;)>
<!ATTLIST techreport %atype;>

<!-- A document with author and title, but not formally published -->
<!ELEMENT unpublished (author, title, note,
                       month? , key?)>
<!ATTLIST unpublished %atype;>

<!-- For adding typographic emphasis to the information -->
<!ELEMENT emph (#PCDATA)>
<!ATTLIST emph style (textbf|emph|textsf|textsl|texttt|quote) "emph">

<!ENTITY % inline "(#PCDATA|emph)*">
<!-- The basic fields (Lamport (1994), pages 162-164) -->

             <!-- Usually the address of publisher or institution -->
<!ELEMENT address       (#PCDATA|emph)*>
             <!-- Annotation (not used by standard styles)        -->
<!ELEMENT annote        (#PCDATA|emph)*>
             <!-- Author(s) in format described on pp. 157-158    -->
<!ELEMENT author        (names)>
<!ELEMENT names         ((first,last),(and,first,last)*)>
<!ELEMENT last          (#PCDATA|emph)*>
<!ELEMENT first         (#PCDATA|emph)*>
<!ELEMENT and           EMPTY>
     <!-- Title of a book, used in incollection and inproceedings -->
<!ELEMENT booktitle     (#PCDATA|emph)*>
             <!-- Chapter (or sectional unit) number              -->
<!ELEMENT chapter       (#PCDATA|emph)*>
             <!-- Edition of a book (e.g., "third")               -->
<!ELEMENT edition       (#PCDATA|emph)*>
             <!-- Names of editor(s)                              -->
<!ELEMENT editor        (names)>
             <!-- Describe how something strange is published     -->
<!ELEMENT howpublished  (#PCDATA|emph)*>
             <!-- Sponsoring institution of a technical report    -->
<!ELEMENT institution   (#PCDATA|emph)*>
             <!-- The ISBN number (non-standard, but useful       -->
<!ELEMENT ISBN          (#PCDATA)>
             <!-- A journal's name                                -->
<!ELEMENT journal       (#PCDATA|emph)*>
             <!-- Used for ordering the biblio entries            -->
<!ELEMENT key           (#PCDATA)>
         <!-- Month of publication (or writing, if not published) -->
<!ELEMENT month         (#PCDATA)>
         <!-- Additional information to help the user             -->
<!ELEMENT note          (#PCDATA|emph)*>
         <!-- Number of a journal, magazine, report, etc.         -->
<!ELEMENT number        (#PCDATA)>
         <!-- Sponsor of conference or publisher of manual        -->
<!ELEMENT organization  (#PCDATA|emph)*>
         <!-- page, or page range                                 -->
<!ELEMENT pages         (#PCDATA)>
         <!-- Publisher's name                                    -->
<!ELEMENT publisher     (#PCDATA|emph)*>
         <!-- Name of the school where thesis was written         -->
<!ELEMENT school        (#PCDATA|emph)*>
         <!-- Name of the series or set of books                  -->
<!ELEMENT series        (#PCDATA|emph)*>
         <!-- A work's title                                      -->
<!ELEMENT title         (#PCDATA|emph)*>
         <!-- Type of a technical report, e.g., "Research Note"   -->
<!ELEMENT type          (#PCDATA|emph)*>
         <!-- Volume number of a journal or multi-volume book     -->
<!ELEMENT volume        (#PCDATA)>
         <!-- Year of publication (or writing, if not published)  -->
<!ELEMENT year          (#PCDATA)>
