texmf-dist/doc/latex/latex-web-companion/apb/latexmml.dtd

<!-- latexmml.dtd -->
<!ELEMENT equation (math)*>
<!ATTLIST equation %all;>
<!ELEMENT displaymath (math)*>
<!ELEMENT inlinemath  (math)*>
<!ELEMENT subeqn (math)*>
<!ATTLIST subeqn %all;>
<!ELEMENT eqnarray (subeqn)*>
<!ATTLIST eqnarray %all; 
                   number (yes|no) "yes">
<!ELEMENT align (%inline;)*>
<!ATTLIST align %all; >

<!-- ISO and MathML DTDs and entities -->
<!--Added Math Symbols: Arrows-->
<!ENTITY % isoamsae.dtd SYSTEM "isoamsae.dtd">
<!--Added Math Symbols: Binary Operators-->
<!ENTITY % isoamsbe.dtd SYSTEM "isoamsbe.dtd">
<!--Added Math Symbols: Delimiters-->
<!ENTITY % isoamsce.dtd SYSTEM "isoamsce.dtd">
<!--Added Math Symbols: Negated Relations-->
<!ENTITY % isoamsne.dtd SYSTEM "isoamsne.dtd">
<!--Added Math Symbols: Ordinary-->
<!ENTITY % isoamsoe.dtd SYSTEM "isoamsoe.dtd">
<!--Added Math Symbols: Relations-->
<!ENTITY % isoamsre.dtd SYSTEM "isoamsre.dtd">
<!--General Technical-->
<!ENTITY % isoteche.dtd SYSTEM "isoteche.dtd">
<!--Numbers and Currency symbols-->
<!ENTITY % isonume.dtd SYSTEM "isonume.dtd">
<!--MathML Aliases (From ISO PUB,DIA,NUM)-->
<!ENTITY % mmaliase.dtd SYSTEM "mmaliase.dtd">
<!--Greek Symbols-->
<!ENTITY % isogrk3e.dtd SYSTEM "isogrk3e.dtd">
<!--Math Script Font-->
<!ENTITY % isomscre.dtd SYSTEM "isomscre.dtd">
<!--Math Open Face Font-->
<!ENTITY % isomopfe.dtd SYSTEM "isomopfe.dtd">
<!--MathML Entities-->
<!ENTITY % mmlent.dtd SYSTEM "mmlent.dtd">
<!--Main MathML DTD -->
<!ENTITY % mathml.dtd    SYSTEM "mathml.dtd">

%mathml.dtd;
%isoamsae.dtd; 
%isoamsbe.dtd; 
%isoamsce.dtd; 
%isoamsne.dtd; 
%isoamsoe.dtd; 
%isoamsre.dtd; 
%isoteche.dtd; 
%isonume.dtd; 
%mmaliase.dtd; 
%isogrk3e.dtd; 
%isomscre.dtd; 
%isomopfe.dtd; 
%mmlent.dtd; 
