texmf-dist/doc/latex/latex-web-companion/apb/mybiblio.dtd

<!-- mybiblio.dtd (refers to "biblioxml2.dtd" -->
<!ENTITY % biblio.dtd SYSTEM "biblioxml2.dtd">

<!ENTITY AW "Addison-Wesley">
<!ENTITY AW:adr "Reading, Massachusetts">
<!ENTITY emdash "---">
<!ENTITY endash "--">
<!ENTITY ouml '\"o'>
<!ENTITY j-TUGboat "TUGboat">
<!ENTITY LaTeX "\LaTeX{}">
<!ENTITY TeX "\TeX{}">
<!ENTITY WEB "\textsc{web}">
<!ENTITY % local.info "| url |annote">
<!ELEMENT url (#PCDATA)>
<!ENTITY % local.biblio "| webdocument">

%biblio.dtd;

<!-- Document published on the Web -->
<!ELEMENT webdocument (title,author?,(%info;)*)>
<!ATTLIST webdocument  %keys;
                       organization CDATA  #IMPLIED
                       %month;
                       year         CDATA  #IMPLIED>
