texmf-dist/doc/latex/latex-web-companion/apc/invitationfr.dtd

<?xml version='1.0' encoding="ISO-8859-1"?>
<!-- DTD invitation (version française) -->
<!-- 11 novembre 1998 mg -->
<!ELEMENT invitation (entête, corps, fin) >
<!ELEMENT entête     (à, date, où, pourquoi?) >
<!ELEMENT date       (#PCDATA) >
<!ELEMENT à          (#PCDATA) >
<!ELEMENT où         (#PCDATA) >
<!ELEMENT pourquoi   (#PCDATA) >
<!ELEMENT corps      (par+) >
<!ELEMENT par        (#PCDATA|emph)* >
<!ELEMENT emph       (#PCDATA) >
<!ELEMENT fin        (signature) >
<!ELEMENT signature  (#PCDATA) >
